server.address=localhost
server.port=8888

spring.application.name=config

spring.cloud.config.server.native.searchLocations=classpath:/configs
spring.profiles.active=native

spring.security.user.name=config
spring.security.user.password=config
#spring.security.user.roles=CONFIG