<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.16</version>
		<relativePath/> lookup parent from repository
	</parent>
	
	<modules>
		<module>account</module>
		<module>admin</module>
		<module>auth</module>
		<module>bill</module>
		<module>config</module>
		<module>courier</module>
		<module>gateway</module>
		<module>operation</module>
		<module>registry</module>
    	<module>shared</module>
	</modules>
	
	<groupId>com.github.irybov</groupId>
	<artifactId>bankdemo-cloud</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Bank demo</name>
	<description>Demo project for Spring Boot microservices</description>
	<developers>
		<developer>
			<name>Ivan Ryabov</name>
			<email>v_cho@list.ru</email>
			<organization>Home</organization>
			<roles>
				<role>Leading developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>2021.0.9</spring-cloud.version>
		<spring-boot.version>2.7.16</spring-boot.version>
		<tests.skip>true</tests.skip>
		<mapstruct.version>1.3.1.Final</mapstruct.version>
<!-- 		<jjwt.version>0.12.6</jjwt.version> -->
	</properties>
	
	<dependencyManagement>
	<dependencies>
<!-- 	
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
   -->      
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>${spring-cloud.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
				<configuration>
			        <skipTests>${tests.skip}</skipTests>
			    </configuration>
	        </plugin>
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
                    <skipITs>${tests.skip}</skipITs>
                </configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>