<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.github.irybov</groupId>
    <artifactId>bankdemo-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>operation</artifactId>
  <packaging>jar</packaging>
  <version>${project.parent.version}</version>
  
  	<dependencies>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.postgresql</groupId> -->
<!-- 			<artifactId>postgresql</artifactId> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-contract-wiremock</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
				    <groupId>org.junit.vintage</groupId>
    				<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>com.querydsl</groupId>
		    <artifactId>querydsl-sql</artifactId>
<!-- 		    <version>${querydsl.version}</version> -->
		</dependency>
		<dependency>
		    <groupId>com.querydsl</groupId>
		    <artifactId>querydsl-sql-spring</artifactId>
<!-- 		    <version>${querydsl.version}</version> -->
		</dependency>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
		    <groupId>io.github.openfeign</groupId>
		    <artifactId>feign-okhttp</artifactId>
		</dependency>
        <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>	
		    <groupId>org.springframework.cloud</groupId>	
		    <artifactId>spring-cloud-starter-bootstrap</artifactId>	
		</dependency>				
  	</dependencies>
  	
  	<build>
		<plugins>
		      <plugin>
		        <groupId>com.querydsl</groupId>
		        <artifactId>querydsl-maven-plugin</artifactId>
		        <version>${querydsl.version}</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>export</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <jdbcDriver>org.h2.Driver</jdbcDriver>
		          <jdbcUrl>jdbc:h2:file:~/demodb;DATABASE_TO_LOWER=TRUE;MODE=PostgreSQL;</jdbcUrl>
		          <jdbcUser>sa</jdbcUser>
		          <jdbcPassword></jdbcPassword>
		          <packageName>com.github.irybov.operation</packageName>
		          <targetFolder>${project.basedir}/target/generated-sources/java</targetFolder>
		          <schemaPattern>bankdemo</schemaPattern>
		          <tableNamePattern>operations</tableNamePattern>
		        </configuration>
		        <dependencies>
		          <dependency>
		            <groupId>com.h2database</groupId>
		            <artifactId>h2</artifactId>
        			<version>${h2.version}</version>
		          </dependency>
		        </dependencies>
		      </plugin>			
		</plugins>
	</build>
  
</project>
