<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.github.irybov</groupId>
    <artifactId>bankdemo-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>admin</artifactId>
  <packaging>jar</packaging>
  <version>${project.parent.version}</version>
  
  <dependencies>
 	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
 	<dependency>
	  <groupId>de.codecentric</groupId>
	  <artifactId>spring-boot-admin-starter-server</artifactId>
	  <version>${spring-boot.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-security</artifactId>
	</dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
   </dependency>
   <dependency>
     <groupId>org.springframework.cloud</groupId>
     <artifactId>spring-cloud-starter-config</artifactId>
   </dependency>
   <dependency>	
	 <groupId>org.springframework.cloud</groupId>	
	 <artifactId>spring-cloud-starter-bootstrap</artifactId>	
   </dependency>
  </dependencies>    	
  
</project>