server.address=localhost
server.port=0

spring.application.name=bill

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2309
#spring.datasource.generate-unique-name=false
spring.datasource.hikari.auto-commit=false

#spring.sql.init.platform=postgre
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/schema-postgre.sql
#spring.sql.init.data-locations=classpath:/data-postgre.sql
spring.sql.init.continue-on-error=false