server.address=localhost
server.port=${PORT:8080}

app.eureka-server=http://localhost:8761

eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=0.0
spring.sleuth.reactor.instrumentation-type=decorate-queues
#spring.sleuth.web.client.enabled=false

token.secret=rAUOQK5LF3s0unfY8jbOkJc8Ep9H9v3Y
token.lifetime=300
spring.cloud.gateway.default-filters=RemoveRequestHeader=Cookie

## Discover Server Route
spring.cloud.gateway.routes[0].id=eureka-server
spring.cloud.gateway.routes[0].uri=${app.eureka-server}
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[1].id=eureka-static
spring.cloud.gateway.routes[1].uri=${app.eureka-server}
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

## Account
spring.cloud.gateway.routes[10].id=account-login
spring.cloud.gateway.routes[10].uri=lb://account
spring.cloud.gateway.routes[10].predicates[0]=Path=/accounts/login
spring.cloud.gateway.routes[10].predicates[1]=Method=HEAD

spring.cloud.gateway.routes[11].id=account-registration
spring.cloud.gateway.routes[11].uri=lb://account
spring.cloud.gateway.routes[11].predicates[0]=Path=/accounts
spring.cloud.gateway.routes[11].predicates[1]=Method=POST

spring.cloud.gateway.routes[2].id=account-getAll
spring.cloud.gateway.routes[2].uri=lb://account
spring.cloud.gateway.routes[2].predicates[0]=Path=/accounts
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[2].filters[0]=AuthorizationHeaderFilter=ROLE_ADMIN

spring.cloud.gateway.routes[3].id=account-getOnel
spring.cloud.gateway.routes[3].uri=lb://account
spring.cloud.gateway.routes[3].predicates[0]=Path=/accounts/*
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=AuthorizationHeaderFilter=ROLE_ADMIN ROLE_CLIENT

spring.cloud.gateway.routes[13].id=account-addBill
spring.cloud.gateway.routes[13].uri=lb://account
spring.cloud.gateway.routes[13].predicates[0]=Path=/accounts/*
spring.cloud.gateway.routes[13].predicates[1]=Method=PATCH
spring.cloud.gateway.routes[13].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[13].filters[0]=AuthorizationHeaderFilter=ROLE_CLIENT

## Bill
spring.cloud.gateway.routes[4].id=bill-create
spring.cloud.gateway.routes[4].uri=lb://bill
spring.cloud.gateway.routes[4].predicates[0]=Path=/bills
spring.cloud.gateway.routes[4].predicates[1]=Method=POST

spring.cloud.gateway.routes[5].id=bill-getOne-delete
spring.cloud.gateway.routes[5].uri=lb://bill
spring.cloud.gateway.routes[5].predicates[0]=Path=/bills/*
spring.cloud.gateway.routes[5].predicates[1]=Method=GET,DELETE

spring.cloud.gateway.routes[6].id=bill-getList
spring.cloud.gateway.routes[6].uri=lb://bill
spring.cloud.gateway.routes[6].predicates[0]=Path=/bills/*/list
spring.cloud.gateway.routes[6].predicates[1]=Method=GET

spring.cloud.gateway.routes[7].id=bill-changeStatus
spring.cloud.gateway.routes[7].uri=lb://bill
spring.cloud.gateway.routes[7].predicates[0]=Path=/bills/*/status
spring.cloud.gateway.routes[7].predicates[1]=Method=PATCH

spring.cloud.gateway.routes[12].id=bill-updateBalance
spring.cloud.gateway.routes[12].uri=lb://bill
spring.cloud.gateway.routes[12].predicates[0]=Path=/bills
spring.cloud.gateway.routes[12].predicates[1]=Method=PATCH

## Operation
spring.cloud.gateway.routes[8].id=operation-save
spring.cloud.gateway.routes[8].uri=lb://operation
spring.cloud.gateway.routes[8].predicates[0]=Path=/operations
spring.cloud.gateway.routes[8].predicates[1]=Method=POST

spring.cloud.gateway.routes[9].id=operation-getOne
spring.cloud.gateway.routes[9].uri=lb://operation
spring.cloud.gateway.routes[9].predicates[0]=Path=/operations/**
spring.cloud.gateway.routes[9].predicates[1]=Method=GET

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true