server.address=localhost
server.port=8181
app.eureka-server=http://localhost:8761

token.secret=secret
token.lifetime=300000
spring.cloud.gateway.default-filters=RemoveRequestHeader=Cookie

## Discover Server Route
spring.cloud.gateway.routes[0].id=eureka-server
spring.cloud.gateway.routes[0].uri=${app.eureka-server}
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[1].id=eureka-static
spring.cloud.gateway.routes[1].uri=${app.eureka-server}
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

## Account
spring.cloud.gateway.routes[2].id=account-getAll
spring.cloud.gateway.routes[2].uri=lb://account
spring.cloud.gateway.routes[2].predicates[0]=Path=/accounts
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
#spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[2].filters[0]=AuthorizationHeaderFilter=ROLE_ADMIN

spring.cloud.gateway.routes[3].id=account-getOne-addBill
spring.cloud.gateway.routes[3].uri=lb://account
spring.cloud.gateway.routes[3].predicates[0]=Path=/accounts/*
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,PATCH

## Bill
spring.cloud.gateway.routes[4].id=bill-create
spring.cloud.gateway.routes[4].uri=lb://bill
spring.cloud.gateway.routes[4].predicates[0]=Path=/bills
spring.cloud.gateway.routes[4].predicates[1]=Method=POST

spring.cloud.gateway.routes[5].id=bill-getOne-delete
spring.cloud.gateway.routes[5].uri=lb://bill
spring.cloud.gateway.routes[5].predicates[0]=Path=/bills/*
spring.cloud.gateway.routes[5].predicates[1]=Method=GET,DELETE

spring.cloud.gateway.routes[6].id=bill-getList
spring.cloud.gateway.routes[6].uri=lb://bill
spring.cloud.gateway.routes[6].predicates[0]=Path=/bills/*/list
spring.cloud.gateway.routes[6].predicates[1]=Method=GET

spring.cloud.gateway.routes[7].id=bill-changeStatus
spring.cloud.gateway.routes[7].uri=lb://bill
spring.cloud.gateway.routes[7].predicates[0]=Path=/bills/*/status
spring.cloud.gateway.routes[7].predicates[1]=Method=PATCH

## Operation
spring.cloud.gateway.routes[8].id=operation-save
spring.cloud.gateway.routes[8].uri=${app.internal-url}
spring.cloud.gateway.routes[8].predicates[0]=Path=/operations
spring.cloud.gateway.routes[8].predicates[1]=Method=POST

spring.cloud.gateway.routes[9].id=operation-getOne
spring.cloud.gateway.routes[9].uri=${app.internal-url}
spring.cloud.gateway.routes[9].predicates[0]=Path=/operations/*
spring.cloud.gateway.routes[9].predicates[1]=Method=GET

spring.cloud.gateway.routes[10].id=operation-getList
spring.cloud.gateway.routes[10].uri=${app.internal-url}
spring.cloud.gateway.routes[10].predicates[0]=Path=/operations/*/list
spring.cloud.gateway.routes[10].predicates[1]=Method=GET

spring.cloud.gateway.routes[11].id=operation-getPage
spring.cloud.gateway.routes[11].uri=${app.internal-url}
spring.cloud.gateway.routes[11].predicates[0]=Path=/operations/*/page
spring.cloud.gateway.routes[11].predicates[1]=Method=GET

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true