server.address=localhost
server.port=${PORT:0}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

spring.cloud.stream.default-binder=rabbit
#spring.cloud.stream.default.producer.auto-startup=false
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.destination=bankdemo.notifications
#spring.cloud.stream.bindings.output.producer.auto-startup=false

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.sleuth.integration.enabled=true