server.address=localhost
server.port=8761

#eureka.instance.hostname=${server.address}
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.user.name=eureka
spring.security.user.password=eureka
#spring.security.user.roles=ADMIN